    287.5000      1.4000 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        22          NUMBER OF BLADES IN ROW. 
  10500.00  33647.19  33647.19  47556.36  47556.36    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000  10500.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -55.6604 BLADE CENTRE LINE ANGLES 
      0.1139    -48.1073 BLADE CENTRE LINE ANGLES 
      0.2903    -37.4463 BLADE CENTRE LINE ANGLES 
      0.5018    -22.6299 BLADE CENTRE LINE ANGLES 
      0.7399     -3.8848 BLADE CENTRE LINE ANGLES 
      1.0000     15.6985 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -55.6604   15.6985          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.027108   -0.005047    0.053626    0.059550    0.065769    0.099416    0.120931
    0.142500
    0.159841    0.160113    0.162543    0.184731    0.185525    0.185845    0.189393    0.190023
    0.190094
   -0.005047    0.053626    0.162543    0.184731  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -65.3432 BLADE CENTRE LINE ANGLES 
      0.1139    -62.5965 BLADE CENTRE LINE ANGLES 
      0.2903    -59.2273 BLADE CENTRE LINE ANGLES 
      0.5018    -55.0304 BLADE CENTRE LINE ANGLES 
      0.7399    -49.7247 BLADE CENTRE LINE ANGLES 
      1.0000    -42.9418 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -65.3432  -42.9418          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025013   -0.001071    0.050414    0.056255    0.062478    0.102545    0.122501
    0.142500
    0.280000    0.279955    0.279567    0.280077    0.280012    0.280031    0.279907    0.279991
    0.280000
   -0.001071    0.050414    0.279567    0.280077  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -71.4344 BLADE CENTRE LINE ANGLES 
      0.1139    -70.0562 BLADE CENTRE LINE ANGLES 
      0.2903    -68.4673 BLADE CENTRE LINE ANGLES 
      0.5018    -66.6186 BLADE CENTRE LINE ANGLES 
      0.7399    -64.4458 BLADE CENTRE LINE ANGLES 
      1.0000    -61.8636 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -71.4344  -61.8636          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.022918    0.002905    0.047202    0.052959    0.059187    0.105675    0.124070
    0.142500
    0.400159    0.399798    0.396591    0.375423    0.374499    0.374217    0.370420    0.369958
    0.369906
    0.002905    0.047202    0.396591    0.375423  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        82          NUMBER OF BLADES IN ROW. 
      0.00  47556.36  47556.36  51357.92  51357.92    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     55.0361 BLADE CENTRE LINE ANGLES 
      0.1139     48.1961 BLADE CENTRE LINE ANGLES 
      0.2903     38.8863 BLADE CENTRE LINE ANGLES 
      0.5018     26.3227 BLADE CENTRE LINE ANGLES 
      0.7399     10.3672 BLADE CENTRE LINE ANGLES 
      1.0000     -7.3414 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   55.0361   -7.3414          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.027108   -0.005047    0.053626    0.059550    0.065769    0.099416    0.120931
    0.142500
    0.159841    0.160113    0.162543    0.184731    0.185525    0.185845    0.189393    0.190023
    0.190094
    0.065769    0.099416    0.185845    0.189393  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     43.4666 BLADE CENTRE LINE ANGLES 
      0.1139     36.5307 BLADE CENTRE LINE ANGLES 
      0.2903     28.0900 BLADE CENTRE LINE ANGLES 
      0.5018     18.0902 BLADE CENTRE LINE ANGLES 
      0.7399      6.8200 BLADE CENTRE LINE ANGLES 
      1.0000     -4.9989 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   43.4666   -4.9989          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025013   -0.001071    0.050414    0.056255    0.062478    0.102545    0.122501
    0.142500
    0.280000    0.279955    0.279567    0.280077    0.280012    0.280031    0.279907    0.279991
    0.280000
    0.062478    0.102545    0.280031    0.279907  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     35.3306 BLADE CENTRE LINE ANGLES 
      0.1139     28.9790 BLADE CENTRE LINE ANGLES 
      0.2903     21.7431 BLADE CENTRE LINE ANGLES 
      0.5018     13.7020 BLADE CENTRE LINE ANGLES 
      0.7399      5.0746 BLADE CENTRE LINE ANGLES 
      1.0000     -3.7880 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   35.3306   -3.7880          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.022918    0.002905    0.047202    0.052959    0.059187    0.105675    0.124070
    0.142500
    0.400159    0.399798    0.396591    0.375423    0.374499    0.374217    0.370420    0.369958
    0.369906
    0.059187    0.105675    0.374217    0.370420  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      33647.188      33647.188      51357.918      51357.918     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   38644.0000       38644.0000                STAGNATION PRESSURE 
   306.000000       306.000000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   154.553650       154.553650                MERIDIONAL VELOCITY 
   1.14064256E-03   1.14064256E-03            YAW ANGLE IN
  0.681164145     -0.764320850                PITCH ANGLE IN
